unbind-key C-b
set -g default-terminal "screen-256color"
set-option -g prefix C-a
bind-key v split-window -h
bind-key h split-window -v

set -g base-index 1
set -g pane-base-index 1

bind-key k kill-server
bind-key s setw synchronize-panes

bind r source-file ~/.tmux.conf

# THEME
set -g status-bg yellow
set -g status-fg red
#set -g window-status-current-bg 
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black](#S) #(whoami) '
set-option -g default-shell /bin/zsh
set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
